PORT=4000
URL=http://localhost:3000
DATABASE_USERNAME=
DATABASE_PASSWORD=jin21479qw@
DATABASE_DB=gunsigi
DATABASE_PORT=3306
DATABASE_HOST=localhost
ACCESS_SECRET=gunsigi!@
REFRESH_SECRET=gunsigi!@
SECRET_SALT=abcd
REDIS_HOST=localhost
REDIS_PORT=6379
CDN_SERVER=https://cdn.gunsigi.com
BUCKET=gunsigi
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-2
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SENDMAIL=
KAKAO_ADMIN_KEY=

# 개발모드에서 테스트서버 이미지저장을 위한 값
TEST_SSH_HOST=
TEST_SSH_PORT=
TEST_SSH_USERNAME=
TEST_SSH_PASSWORD=